In [138]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv('Cleaned_Data')
df.head()

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,property_valuation,State,Age,Important_Customer
0,Female,93,Executive Secretary,Health,Mass Customer,Yes,11.0,10,NSW,Senior_Citizen,1
1,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,16.0,10,NSW,Middle_Aged,0
2,Male,33,NaN,IT,Mass Customer,No,7.0,9,QLD,Senior_Citizen,0
3,Female,56,Senior Editor,NaN,Affluent Customer,Yes,8.0,4,NSW,Middle_Aged,0
4,Male,35,NaN,Retail,High Net Worth,Yes,13.0,9,VIC,Middle_Aged,0

In [139]:

def past_bin(r):
    if r<10:
        return 0
    elif r<20:
        return 1
    elif r<30:
        return 2
    elif r<40:
        return 3
    elif r<50:
        return 4
    elif r<60:
        return 5
    elif r<70:
        return 6
    elif r<80:
        return 7
    elif r<90:
        return 8
    else:
        return 9

df['past_3_years_purchase']=df.past_3_years_bike_related_purchases.apply(past_bin)

df=df.drop('past_3_years_bike_related_purchases',1)


def ten_bin(r):
    if r<5:
        return 0
    elif r<10:
        return 1
    elif r<15:
        return 2
    else:
        return 3

df['Tenure']=df.tenure.apply(ten_bin)

df=df.drop('tenure',1)


X=df.drop('Important_Customer',1)
y=df['Important_Customer']

In [140]:
X.head()

,gender,job_title,job_industry_category,wealth_segment,owns_car,property_valuation,State,Age,past_3_years_purchase,Tenure
0,Female,Executive Secretary,Health,Mass Customer,Yes,10,NSW,Senior_Citizen,9,2
1,Male,Administrative Officer,Financial Services,Mass Customer,Yes,10,NSW,Middle_Aged,8,3
2,Male,NaN,IT,Mass Customer,No,9,QLD,Senior_Citizen,3,1
3,Female,Senior Editor,NaN,Affluent Customer,Yes,4,NSW,Middle_Aged,5,1
4,Male,NaN,Retail,High Net Worth,Yes,9,VIC,Middle_Aged,3,2

In [141]:
sns.countplot(df.State,hue=df.Important_Customer)

C:\Users\Shakti\anaconda3\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(

In [142]:
from xverse.transformer import WOE
clf=WOE()

In [143]:
clf.fit(X,y)
X_woe=clf.transform(X)

C:\Users\Shakti\anaconda3\lib\site-packages\pandas\core\arraylike.py:358: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [144]:
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from sklearn.ensemble import StackingClassifier

In [145]:
base_learners = [
                 ('KNN_model_1', KNeighborsClassifier(n_neighbors=18,algorithm='ball_tree',p=1.3)),
                 ('KNN_model_2', KNeighborsClassifier(n_neighbors=18))]


stack_model = StackingClassifier(estimators = base_learners, final_estimator = XGBClassifier())
stack_model.fit(X_woe,y)

[12:12:47] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\Shakti\anaconda3\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

StackingClassifier(estimators=[('KNN_model_1',
                                KNeighborsClassifier(algorithm='ball_tree',
                                                     n_neighbors=18, p=1.3)),
                               ('KNN_model_2',
                                KNeighborsClassifier(n_neighbors=18))],
                   final_estimator=XGBClassifier(base_score=None, booster=None,
                                                 colsample_bylevel=None,
                                                 colsample_bynode=None,
                                                 colsample_bytree=None,
                                                 enable_categorical=False,
                                                 gamma=None, gpu_id=None,
                                                 importance...
                                                 interaction_constraints=None,
                                                 learning_rate=None,
                                                 max_delta_step=None,
                                                 max_depth=None,
                                                 min_child_weight=None,
                                                 missing=nan,
                                                 monotone_constraints=None,
                                                 n_estimators=100, n_jobs=None,
                                                 num_parallel_tree=None,
                                                 predictor=None,
                                                 random_state=None,
                                                 reg_alpha=None,
                                                 reg_lambda=None,
                                                 scale_pos_weight=None,
                                                 subsample=None,
                                                 tree_method=None,
                                                 validate_parameters=None,
                                                 verbosity=None))

In [146]:
new_df=pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='NewCustomerList')
new_df.head()

new_df.columns=new_df.iloc[0,:]  #First row is made as dataframe columns
new_df.drop(0,axis=0,inplace=True)   #First row is dropped from the axis
new_df.reset_index(drop=True,inplace=True)   #Now indices are reset original value.
                            

new_df=new_df.iloc[:,:16]
new_df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9

In [147]:
df=new_df.copy()

In [148]:
df.deceased_indicator.value_counts() #only one 'Y' value lets drop it

#df=df[df.deceased_indicator=='N']
#df.shape

N    1000
Name: deceased_indicator, dtype: int64

In [149]:
df=df.drop(['first_name','last_name','address','country'],1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   gender                               1000 non-null   object
 1   past_3_years_bike_related_purchases  1000 non-null   object
 2   DOB                                  983 non-null    object
 3   job_title                            894 non-null    object
 4   job_industry_category                835 non-null    object
 5   wealth_segment                       1000 non-null   object
 6   deceased_indicator                   1000 non-null   object
 7   owns_car                             1000 non-null   object
 8   tenure                               1000 non-null   object
 9   postcode                             1000 non-null   object
 10  state                                1000 non-null   object
 11  property_valuation                   1000 non-null   object
dtypes: object(12)
memory usage: 93.9+ KB

In [150]:
df=df.drop('deceased_indicator',1)

In [151]:
(df.isnull().sum()/len(df))*100

0
gender                                  0.0
past_3_years_bike_related_purchases     0.0
DOB                                     1.7
job_title                              10.6
job_industry_category                  16.5
wealth_segment                          0.0
owns_car                                0.0
tenure                                  0.0
postcode                                0.0
state                                   0.0
property_valuation                      0.0
dtype: float64

In [152]:
import datetime
now=datetime.date(2017,12,30)
now=pd.to_datetime(now)
print(now)

2017-12-30 00:00:00

In [153]:
df.DOB.replace(to_replace=np.nan,value=now,inplace=True)
df.DOB.isnull().sum()

0

In [154]:
df.DOB=pd.to_datetime(df.DOB)

In [155]:
df['Age']=df.DOB.apply(lambda r: ((now-r)/365.25).days)
df.Age.head()

0    60
1    47
2    43
3    38
4    52
Name: Age, dtype: int64

In [156]:
df.Age.replace({0:np.nan},inplace=True)
df.Age[df.Age==0]

df.Age.isnull().sum()  #Same as DOB column

17

In [157]:
df.drop('DOB',1,inplace=True)

In [158]:
gen_d={'M':"Male","F":'Female',"Femal":'Female','U':np.nan}

df.gender.replace(gen_d,inplace=True)

df.gender.value_counts()

Female    513
Male      470
Name: gender, dtype: int64

In [159]:
df.state.replace({'Victoria':'VIC','New South Wales':'NSW'},inplace=True)  #Repeatation of state names.
df.state.value_counts()

NSW    506
VIC    266
QLD    228
Name: state, dtype: int64

In [160]:
df.reset_index(drop=True,inplace=True)

In [161]:
act=list(range(2600,2620))  # This the only range for ACT and other are as stated by state of the customer.
act.append(2540)
act                                                        #This helps in filtering out australian capital territory from NSW

[2600,
 2601,
 2602,
 2603,
 2604,
 2605,
 2606,
 2607,
 2608,
 2609,
 2610,
 2611,
 2612,
 2613,
 2614,
 2615,
 2616,
 2617,
 2618,
 2619,
 2540]

In [162]:
el=list()
for i in range(df.shape[0]):
    if df.state[i]=='NSW':
        if df.postcode[i] in act:
            el.append('ACT')
        else:
            el.append('NSW')
    else:
        el.append(df.state[i])
            
el

['QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'QLD',
 'VIC',
 'QLD',
 'QLD',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'QLD',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'QLD',
 'QLD',
 'NSW',
 'VIC',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'VIC',
 'VIC',
 'QLD',
 'VIC',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'QLD',
 'VIC',
 'VIC',
 'VIC',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'NSW',
 'NSW',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'NSW',
 'NSW',
 'QLD',
 'VIC',
 'QLD',
 'NSW',
 'VIC',
 'NSW',
 'NSW',
 'QLD',
 'QLD',
 'NSW']

In [163]:
el=np.array(el)

In [164]:
df['State_New']=el
df.head()

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,postcode,state,property_valuation,Age,State_New
0,Male,86,General Manager,Manufacturing,Mass Customer,Yes,14,4500,QLD,6,60.0,QLD
1,Male,69,Structural Engineer,Property,Mass Customer,No,16,2113,NSW,11,47.0,NSW
2,Female,10,Senior Cost Accountant,Financial Services,Affluent Customer,No,10,3505,VIC,5,43.0,VIC
3,Female,64,Account Representative III,Manufacturing,Affluent Customer,Yes,5,4814,QLD,1,38.0,QLD
4,Female,34,Financial Analyst,Financial Services,Affluent Customer,No,19,2093,NSW,9,52.0,NSW

In [165]:
df.drop('state',1,inplace=True)

In [166]:
df=df.drop('postcode',1)

In [167]:
def age_br(r):
    if r<30:
        return 'Young'
    elif r <55:
        return 'Middle_Aged'
    else:
        return 'Senior_Citizen'

df['Age_N']=df.Age.apply(age_br)
df.Age_N.head()

df=df.drop('Age',1)
df.head(2)

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,property_valuation,State_New,Age_N
0,Male,86,General Manager,Manufacturing,Mass Customer,Yes,14,6,QLD,Senior_Citizen
1,Male,69,Structural Engineer,Property,Mass Customer,No,16,11,NSW,Middle_Aged

In [168]:
coln={'Age_N':'Age','State_New':'State'}
df.rename(columns=coln,inplace=True)
df.head(1)

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,property_valuation,State,Age
0,Male,86,General Manager,Manufacturing,Mass Customer,Yes,14,6,QLD,Senior_Citizen

In [169]:
df.iloc[:,1]=pd.to_numeric(df.iloc[:,1])
df.iloc[:,6]=pd.to_numeric(df.iloc[:,6])

In [170]:

def past_bin(r):
    if r<10:
        return 0
    elif r<20:
        return 1
    elif r<30:
        return 2
    elif r<40:
        return 3
    elif r<50:
        return 4
    elif r<60:
        return 5
    elif r<70:
        return 6
    elif r<80:
        return 7
    elif r<90:
        return 8
    else:
        return 9

df['past_3_years_purchase']=df.past_3_years_bike_related_purchases.apply(past_bin)

df=df.drop('past_3_years_bike_related_purchases',1)


def ten_bin(r):
    if r<5:
        return 0
    elif r<10:
        return 1
    elif r<15:
        return 2
    else:
        return 3

df['Tenure']=df.tenure.apply(ten_bin)

df=df.drop('tenure',1)

In [171]:
df.head(1)

,gender,job_title,job_industry_category,wealth_segment,owns_car,property_valuation,State,Age,past_3_years_purchase,Tenure
0,Male,General Manager,Manufacturing,Mass Customer,Yes,6,QLD,Senior_Citizen,8,2

In [172]:
X.columns

Index(['gender', 'job_title', 'job_industry_category', 'wealth_segment',
       'owns_car', 'property_valuation', 'State', 'Age',
       'past_3_years_purchase', 'Tenure'],
      dtype='object')

In [173]:
df.columns=X.columns

In [174]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3487 entries, 0 to 3486
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 3410 non-null   object
 1   job_title              3066 non-null   object
 2   job_industry_category  2927 non-null   object
 3   wealth_segment         3487 non-null   object
 4   owns_car               3487 non-null   object
 5   property_valuation     3487 non-null   int64
 6   State                  3487 non-null   object
 7   Age                    3487 non-null   object
 8   past_3_years_purchase  3487 non-null   int64
 9   Tenure                 3487 non-null   int64
dtypes: int64(3), object(7)
memory usage: 272.5+ KB

In [175]:
df.property_valuation=df.property_valuation.astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 983 non-null    object
 1   job_title              894 non-null    object
 2   job_industry_category  835 non-null    object
 3   wealth_segment         1000 non-null   object
 4   owns_car               1000 non-null   object
 5   property_valuation     1000 non-null   int64
 6   State                  1000 non-null   object
 7   Age                    1000 non-null   object
 8   past_3_years_purchase  1000 non-null   int64
 9   Tenure                 1000 non-null   int64
dtypes: int64(3), object(7)
memory usage: 78.2+ KB

In [176]:
clf=WOE()
clf.fit(X,y)
df_woe=clf.transform(df)

C:\Users\Shakti\anaconda3\lib\site-packages\pandas\core\arraylike.py:358: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [182]:
y_pred=stack_model.predict(df_woe)

In [183]:
y_pred_prob=stack_model.predict_proba(df_woe)

In [184]:
y_pred_prob0=y_pred_prob[0]
y_pred_prob1=y_pred_prob[1]

In [187]:
y_pred_prob0.min(),y_pred_prob0.max()

(0.4153819, 0.5846181)

In [188]:
y_pred_prob1.min(),y_pred_prob1.max()

(0.4496992, 0.55030084)

In [97]:
df['Important_Customer']=y_pred

In [98]:
#df.to_csv('Model_File_for_Prediction.csv',index=False)

In [99]:
df.State.value_counts()

NSW    506
VIC    266
QLD    228
Name: State, dtype: int64

In [39]:
new_df.shape,df.shape

((1000, 16), (1000, 10))

In [40]:
new_df['Important_Customer']=y_pred

new_df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Important_Customer
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,0
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,0
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,0
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,0

In [41]:
new_df.Important_Customer.value_counts()

0    512
1    488
Name: Important_Customer, dtype: int64

In [42]:
df_train=pd.read_csv('Cleaned_Data')
df_train.head()

,gender,past_3_years_bike_related_purchases,job_title,job_industry_category,wealth_segment,owns_car,tenure,property_valuation,State,Age,Important_Customer
0,Female,93,Executive Secretary,Health,Mass Customer,Yes,11.0,10,NSW,Senior_Citizen,1
1,Male,81,Administrative Officer,Financial Services,Mass Customer,Yes,16.0,10,NSW,Middle_Aged,0
2,Male,33,NaN,IT,Mass Customer,No,7.0,9,QLD,Senior_Citizen,0
3,Female,56,Senior Editor,NaN,Affluent Customer,Yes,8.0,4,NSW,Middle_Aged,0
4,Male,35,NaN,Retail,High Net Worth,Yes,13.0,9,VIC,Middle_Aged,0

In [43]:
df_test=new_df.copy()

In [44]:
df_train.Important_Customer.value_counts()

0    1746
1    1741
Name: Important_Customer, dtype: int64

In [45]:
df_test

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Important_Customer
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,0
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,0
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,0
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,1
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6,04 Union Crossing,2196,NSW,Australia,10,0
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15,33475 Fair Oaks Junction,4702,QLD,Australia,2,0
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,1
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,0

In [55]:
jit=df_test.groupby(['job_industry_category'])['Important_Customer'].count()

In [57]:
#df_test.to_csv('Predicted_File.csv',index=False)

In [ ]:
#Its a rough file. For any concern contact us.